<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.joannahulek.cyanmusicplayer.NowPlayingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_text_view"
        android:layout_margin="20dp"
        android:text="@string/your_music_player"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextStyle"
                    android:id="@+id/artist_name"
                    android:text="Pink Floyd"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/HeaderStyle"
                    android:id="@+id/song_name"
                    android:text="Another Brick in the Wall, part 3" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/song_rating" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextStyle"
                    android:id="@+id/album_name"
                    android:text="The Wall (1979)" />

                <ImageView
                    android:id="@+id/album_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="Album Image"
                    android:src="@drawable/pink_floyd_the_wall" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <SeekBar
        android:id="@+id/song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/previous_button"
                android:src="@drawable/previous_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/play_pause_button"
                android:layout_centerInParent="true"
                android:src="@drawable/play_icon" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/next_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/next_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/more_muic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_corners"
                android:text="@string/more" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corners"
            android:text="Back" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
